CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACTION(ACTION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DETAILS VARCHAR(255),COMPLETE BOOLEAN,OWNING_USER VARCHAR(20),REQUIRED_BY DATE)
CREATE MEMORY TABLE CUSTOMER(CUSTOMERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPANYNAME VARCHAR(60),EMAIL VARCHAR(40),TELEPHONE VARCHAR(20),NOTES VARCHAR(300))
CREATE MEMORY TABLE TBL_CALL(CALLID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CUSTOMERID INTEGER,TIMEANDDATE DATE,NOTES VARCHAR(300))
ALTER TABLE ACTION ALTER COLUMN ACTION_ID RESTART WITH 1
ALTER TABLE CUSTOMER ALTER COLUMN CUSTOMERID RESTART WITH 2
ALTER TABLE TBL_CALL ALTER COLUMN CALLID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(1,'Acme',NULL,NULL,'Good Customer')
